name: Fun-with-Flags - CI
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_PROD_URL: ${{ secrets.VERCEL_PRODUCTION_DOMAIN }}

on:
  push:
    branches: [main]

jobs:
  Vercel-Deploy:
    runs-on: ubuntu-latest
  steps:
    - name: Repository checkout
    run: action/checkout@v3

    - name: Install dependecies
    rung: npm intall

    - name: Build project
    rung: npm run build

    - name: Vercel Deploy
    run: amondnet/vercel-action@v25
